Backend/service/account/proto/user.proto

syntax="proto3";

package go.micro.service.user;
option go_package = "cloud_distributed_storage/Backend/service/account/proto;proto";

service UserService {
  rpc Signup(ReqSignup) returns (ResSignup){}
  rpc Login(ReqLogin) returns (ResLogin){}
  rpc UserInfo(ReqUserInfo) returns (ResUserInfo){}
}

message ReqSignup{
  string username = 1;
  string password = 2;
  string email = 3;
}

message ResSignup{
  int32 code = 1;
  string message = 2;
}


message ReqLogin{
  string username = 1;
  string password = 2;
}

message ResLogin{
  int32 code = 1;
  string message = 2;
}

message ReqUserInfo {
  string username = 1;
}

message ResUserInfo {
  int32 code = 1;
  string message =2;
  string username =3;
  string email = 4;
  string phone = 5;
  string signupAt = 6;
  string lastActiveAt = 7;
  int32 status = 8;
}